# ─────────────────────────────────────────────────────────────────────────────
# Nutri-Baby Frontend Dockerfile
# Vue 3 + Vite SPA, served with Nginx
# ─────────────────────────────────────────────────────────────────────────────

# ── 构建阶段 ──────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# 安装依赖
COPY frontend/package*.json ./frontend/
WORKDIR /app/frontend
RUN npm ci

# 复制前端源码
COPY frontend/ ./

# 构建参数 (可在 docker-compose 中传入)
ARG VITE_API_BASE_URL=/api
ARG VITE_AMAP_KEY=
ARG VITE_AMAP_SECURITY_CODE=
ARG VITE_APP_NAME=Nutri-Baby
ARG VITE_APP_VERSION=1.0.0

ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_AMAP_KEY=${VITE_AMAP_KEY}
ENV VITE_AMAP_SECURITY_CODE=${VITE_AMAP_SECURITY_CODE}
ENV VITE_APP_NAME=${VITE_APP_NAME}
ENV VITE_APP_VERSION=${VITE_APP_VERSION}

# 构建生产版本
RUN npm run build

# ── 生产阶段 ──────────────────────────────────────────────────────────────
FROM nginx:alpine AS production

# 删除默认 nginx 配置
RUN rm -rf /etc/nginx/conf.d/default.conf /usr/share/nginx/html/*

# 复制构建产物
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# 复制自定义 nginx 配置
COPY deploy/docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
